<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 04:32:24 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswMzowODo1NCBQTTsyNjA0"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswNDozMjoyNCBQTTsxOzI3MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan bulat&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x mod 2 == 0">
                <then>
                    <output expression="x" newline="True"/>
                    <output expression="&quot;merupakan bilangan genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="x" newline="True"/>
                    <output expression="&quot;merupakan bilangan ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
