<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 05:16:28 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswNTowMzozNiBQTTsyNjAx"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswNToxNjoyOCBQTTsxOzI3MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan nilai x :&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Masukkan nilai y :&quot;" newline="True"/>
            <input variable="y"/>
            <if expression="x &gt; y">
                <then>
                    <output expression="&quot;nilai x lebih besar dari nilai y&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;nilai y lebih  besar daripada nilai x&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
