<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 05:30:01 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswNToxNjozNSBQTTsyNjA0"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0yMzswNTozMDowMSBQTTsxOzI3MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan nilai x :&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Masukkan nilai y :&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;Masukkan nilai z :&quot;" newline="True"/>
            <input variable="z"/>
            <if expression="x&gt;y&amp;&amp;x&gt;z">
                <then>
                    <output expression="&quot;Maka bilangan terbesar adalah x&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="y&gt;x&amp;&amp;y&gt;z">
                        <then>
                            <output expression="&quot;Maka bilangan terbesar adalah y&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Maka bilangan terbesar adalah z&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
