<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-08 09:20:47 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0wODswODo1NDo0OSBQTTsyNjE3"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtTjU4NEowOUo7MjAyMi0wOS0wODswOToyMDo0NyBQTTsxOzI3MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, n, Un, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="3"/>
            <input variable="n"/>
            <assign variable="Un" expression="a + (n - 1) * b"/>
            <assign variable="i" expression="a"/>
            <while expression="i &lt;= Un">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i + b"/>
            </while>
        </body>
    </function>
</flowgorithm>
