<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-10 08:47:08 PM"/>
        <attribute name="created" value="VVNFUjtBQ0hBQUE7MjAyMi0xMS0xMDswODoxNTo0MCBQTTsxOTg5"/>
        <attribute name="edited" value="VVNFUjtBQ0hBQUE7MjAyMi0xMS0xMDswODo0NzowOCBQTTsxOzIxMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="True" size="20"/>
            <input variable="nama[19]"/>
            <assign variable="nama" expression="&quot;&amp;nama&quot;"/>
            <output expression="&quot;Halo&quot; &amp;nama[19]" newline="True"/>
        </body>
    </function>
</flowgorithm>
