<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-10 09:00:41 PM"/>
        <attribute name="created" value="VVNFUjtBQ0hBQUE7MjAyMi0xMS0xMDswODo1NDo1OSBQTTsyMDAy"/>
        <attribute name="edited" value="VVNFUjtBQ0hBQUE7MjAyMi0xMS0xMDswOTowMDo0MSBQTTsxOzIwOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="str" type="Integer" array="True" size="255"/>
            <output expression="&quot;%c, &amp;str&quot;" newline="True"/>
            <declare name="i, j, k, dupli" type="Integer" array="False" size=""/>
            <input variable="HasilPengecekanHurufYangDuplikat"/>
            <for variable="i" start="0" end="size" direction="inc" step="i+1">
                <if expression="str[i] == str[i+1]">
                    <then>
                        <output expression="&quot;%c, str[i]&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;ada %d huruf yang duplikat, dupli&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
